<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.minestar</groupId>
    <artifactId>MinestarPlugins</artifactId>
    <packaging>pom</packaging>

    <version>1.7.9-R0.2-SNAPSHOT</version>
    <properties>
        <FB.version>0.99gamma-SNAPSHOT</FB.version>
    </properties>

    <modules>
        <module>../FalseBook/core</module>
        <module>../MineStarLibrary</module>
        <module>../MinestarCore</module>
        <module>../AdminStuff</module>
        <module>../BuyCraft</module>
        <module>../CastAway</module>
        <module>../ConAir</module>
        <module>../ContaoTwo</module>
        <module>../DieHard</module>
        <module>../FifthElement</module>
        <module>../GreenMile</module>
        <module>../MoneyPit</module>
        <module>../NoCheatFork</module>
        <module>../SinCity</module>
        <module>../TheRock</module>

        <module>../FalseBook/block</module>
        <module>../FalseBook/cart</module>
        <module>../FalseBook/chat</module>
        <module>../FalseBook/extra</module>
        <module>../FalseBook/ic</module>
        <module>../FalseBook/icPlugins/detection</module>
        <module>../FalseBook/icPlugins/selftriggered</module>
        <module>../FalseBook/icPlugins/standard</module>
        <module>../FalseBook/icPlugins/worldEdit</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>AdminStuff</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>BuyCraft</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>CastAway</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>ConAir</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>ContaoTwo</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>DieHard</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FifthElement</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>GreenMile</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>MineStarLibrary</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>MinestarCore</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>MoneyPit</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>cc.co</groupId>
                                    <artifactId>NoCheat</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>SinCity</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>TheRock</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookBlock</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookCart</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookChat</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookCore</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookExtra</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookIC</artifactId>
                                    <version>${FB.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookICDetection</artifactId>
                                    <version>${FB.version}</version>
                                    <outputDirectory>target/plugins/FalseBook/ICPlugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookICSelfTriggered</artifactId>
                                    <version>${FB.version}</version>
                                    <outputDirectory>target/plugins/FalseBook/ICPlugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookICStandard</artifactId>
                                    <version>${FB.version}</version>
                                    <outputDirectory>target/plugins/FalseBook/ICPlugins</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.minestar</groupId>
                                    <artifactId>FalseBookICWorldEdit</artifactId>
                                    <version>${FB.version}</version>
                                    <outputDirectory>target/plugins/FalseBook/ICPlugins</outputDirectory>

                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>